\documentclass[border=0mm]{standalone}
\usepackage{graphicx}% http://ctan.org/pkg/graphicx
%{\fontsize{2.5}{4}\selectfont Supertiny}
\usepackage{tikz,pgfplots}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.pathmorphing}
\definecolor{bblack}{HTML}{AAAAAA}
\definecolor{rred}{HTML}{E20026}
\definecolor{bblue}{HTML}{000000}
\definecolor{bgrey}{HTML}{888888}
\definecolor{bgreen}{HTML}{138808}
\definecolor{indiaorange}{HTML}{FF9933}
\begin{document}

\begin{tikzpicture}[scale=0.58]
   \begin{axis}[
       width  = 0.85*\textwidth,
       height = 7cm,
       enlarge x limits=0.09, % This is the spacing at the beginning of the curve
       major x tick style = transparent,                    
       ybar=0.45cm, % Bar spacing within one bunch
       bar width=9pt,
       x = 2.4cm, % SPacing between bunches
       ymajorgrids = true,
       symbolic x coords={GCC-PHAT, CSIPD No Mask,  Clean Mask ,  Early Mask , Reverb Mask ,  Est Clean Mask, Est Early Mask,  Est Reverb Mask},       
       xtick = data, xticklabel style={text width=1.3cm,align=center},nodes near coords,
       scaled y ticks = false,
       legend style={at={(1,1)},anchor=north east}
   ]
       \addplot[style={bblue,fill=indiaorange,mark=none}]
           coordinates {(GCC-PHAT, 50.9) (CSIPD No Mask, 51.4) (Clean  Mask , 2.7)(Early  Mask , 6.8) (Reverb Mask , 8.6) (Est Clean Mask,14.3) (Est Early Mask, 13.9)(Est Reverb Mask,14.9)};
           
           \addplot[style={bblue,fill=bgreen,mark=none}]          
           coordinates {(GCC-PHAT, 29.2) (CSIPD No Mask, 30.0) (Clean  Mask , 1.4)(Early  Mask , 1.7) (Reverb Mask , 1.8)(Est Clean Mask, 2.4) (Est Early Mask, 2.3)(Est Reverb Mask, 2.2)};
           	
                     \legend{Gross Error($\%$), Interference closeness $\%$  }
     \draw [line width=0.5mm,   bgrey] (50,10) -- (50,525) ;
     \draw [line width=0.5mm,   bgrey] (150,10) -- (150,525) ;
    \draw [line width=0.5mm,    bgrey] (450,10) -- (450,525) ;
    
    \node[draw] at (300,300) {\begin{tabular}{c} Using ground truth  \\   mask \\ \end{tabular}};    
    \node[draw] at (600,300) {\begin{tabular}{c} Using estimated  \\   mask \\ \end{tabular}};    
   \end{axis}
\end{tikzpicture}
\end{document}
